# AuthenticationProvider

./: AuthenticationProvider.sln  README.md
AuthenticationProvider/: AuthenticatedAttribute.cs  AuthenticatedFilter.cs  AuthenticationOptions.cs  AuthenticationProvider.csproj  CredentialsAuthenticationOptions.cs  Hasher.cs  IAuthenticatedFilter.cs  IAuthenticator.cs  IUserIdentifier.cs  IUserSession.cs  KeyAuthenticatedAttribute.cs  KeyAuthenticatedFilter.cs  KeyAuthenticationOptions.cs  KeyAuthenticator.cs  KeyUserIdentifier.cs  SkipAuthenticationAttribute.cs  UserIdentifier.cs  UserSession.cs  WebApplicationBuilderExtensions.cs
AuthenticationProvider/Properties/: launchSettings.json
AuthenticationProviderTests/: AuthenticationProviderTests.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
AuthenticationProviderTests/Controllers/: WeatherForecastController.cs
AuthenticationProviderTests/Properties/: launchSettings.json
