<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>JonathanBout.Authentication</RootNamespace>
    <AssemblyName>JonathanBout.Authentication</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(DefaultNamespace)</PackageId>
    <Version>0.1.0-prerelease</Version>
    <Authors>Jonathan Bout</Authors>
    <RepositoryUrl>https://github.com/JonathanBout/AuthenticationProvider</RepositoryUrl>
    <PackageTags>aspnetcore; webapi; authentication</PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <AssemblyVersion>$(PackageVersion)</AssemblyVersion>
    <FileVersion>$(PackageVersion)</FileVersion>
    <PackageOutputPath>C:\Users\Jonathan\source\Output\NuGet\JonathanBout.Authentication</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="4.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
  </ItemGroup>

</Project>
