<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>JonathanBout.Authentication</RootNamespace>
    <AssemblyName>JonathanBout.Authentication</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.LiteDB" Version="4.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.0" />
  </ItemGroup>

</Project>
